[run]
DIM3D = True
INTEGRATED_MAPS = False
COOLING_ON = True
DUST_ON = True
TRACERS_ON = True
TURB_ON = True
TURB_SEED = 10
VIEW_PLANE = 'xy'
T_END_YR = 3000000.0
CFL = 0.4
SNAP_EVERY = 10
TSERIES_EVERY = 5

RESTART = False
RESTART_SNAP = 1
#SNAP_NEXT_OVERRIDE = -1 # -1 if we don't want to overrride at restart

# checkpoint schedules (0 disables)
CHK_EVERY_STEPS = 100
CHK_EVERY_SECONDS = 0.0

basen   = 'clouds'
# LOG_FILE optional; if omitted it becomes 'BASENAME'.log'
#LOG_FILE = 'clouds.log'

[grid]
Nx = 64
Ny = 64
Nz = 64
XMIN_PC = -0.01
XMAX_PC =  0.01
YMIN_PC = -0.01
YMAX_PC =  0.01
ZMIN_PC = -0.01
ZMAX_PC =  0.01

[ambient]
RHO_AMB = 1.0181e-24
T_AMB = 100.0
VX_AMB_KMS = 0.0
VY_AMB_KMS = 0.0
VZ_AMB_KMS = 0.0

[cloud1]
C1_CENTER_PC = (0.0, 0.0, 0.0)
C1_RADIUS_PC = 0.0024240684
C1_RHO = 1.0181e-19
C1_T = 100.0
C1_VX_KMS = 0.0
C1_VY_KMS = 0.0
C1_VZ_KMS = 0.0

[cloud2]
C2_CENTER_PC = (-25.0, 0.0, 0.0)
C2_RADIUS_PC = 0.0
C2_RHO = 1.0181e-24
C2_T = 100.0
C2_VX_KMS = 0.0
C2_VY_KMS = 0.0
C2_VZ_KMS = 0.0

[turbulence]
SIGMA_T_AMB_KMS = 0.0
SIGMA_T_C1_KMS = 0.0
SIGMA_T_C2_KMS = 0.0

[cooling]
COOLING_ON = True

[dust]
D_INIT_AMBIENT = 0.0e-2
D_INIT_CLOUD1  = 1.0e-2
D_INIT_CLOUD2  = 0.0e-2
DUST_GAS_COOLING_ON = True
DUST_BINS = 'lognormal'
DUST_NBINS = 10
DUST_A_MIN_UM = 0.005
DUST_A_MAX_UM = 0.5
LOGNORM_A0_UM = 0.1
LOGNORM_SIGMA = 0.5
MRN_Q = -3.5

[solver]

[parallel]

[plot]
VIEW_PLANE = 'xy'
OUTDIR = 'snaps_ccc'

[files]
LAMBDA_TABLE_FILE = 'detonations/data/Schure_total.dat'

[wind]
# Turn on/off the steady inflow on one domain face
WIND_ON = True

# Which face: one of 'x-', 'x+', 'y-', 'y+', 'z-', 'z+' (z faces ignored if DIM3D=False)
WIND_FACE = 'x-'

# Wind properties
WIND_VX_KMS = 750.0
WIND_VY_KMS = 0.0
WIND_VZ_KMS = 0.0
WIND_T = 1.38e7         
WIND_N_CM3 = 4.0e0     
# Dust-to-gas mass ratio injected at the boundary
WIND_DUST_TO_GAS = 0.0e-2
